{
    "name": "sectoroverload2k/php-mysql-database",
    "type": "library",
    "description": "Lightweight PHP MySQL wrapper with prepared statements. Query returns MySQL object - call fetchAssoc() or fetchAll() to get data.",
    "keywords": ["mysql","crud","database","prepared-statements","mysqli","wrapper"],
    "homepage": "https://github.com/sectoroverload2k/php-crud",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Linsday",
            "email": "anthony@linsday.net",
            "homepage": "http://anthonyl.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "sectoroverload2k/rest-router": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "PhpMysqlDatabase\\": "src/"
        }
    }
}
